%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\spi_master.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 D5 D5 25 2
text2 CODE 0 AA AA 2B 2
text3 CODE 0 130 130 19 2
text4 CODE 0 17E 17E 9 2
text5 CODE 0 15A 15A C 2
text6 CODE 0 116 116 1A 2
text7 CODE 0 166 166 C 2
text8 CODE 0 172 172 C 2
maintext CODE 0 25 25 85 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 25 1
inittext CODE 0 149 149 11 2
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 FA FA 1C 2
dataBANK0 BANK0 1 45 45 1C 1
$C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 187-1FFF 2
ENTRY 3-3 2
ENTRY 187-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 187-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 187-1FFF 2
STRING 3-3 2
STRING 187-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spi_master.X.production.obj
15 cinit CODE >408:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
15 cinit CODE >411:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
15 cinit CODE >458:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
16 cinit CODE >459:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
17 cinit CODE >460:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
18 cinit CODE >461:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
19 cinit CODE >462:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
1A cinit CODE >463:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
1B cinit CODE >464:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
1C cinit CODE >465:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
1D cinit CODE >466:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
1E cinit CODE >467:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
21 cinit CODE >473:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
21 cinit CODE >475:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
22 cinit CODE >476:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
4 intentry CODE >95:C:\spi_master.X\spi_master.c
172 text8 CODE >73:C:\spi_master.X\spi_master.c
172 text8 CODE >76:C:\spi_master.X\spi_master.c
175 text8 CODE >77:C:\spi_master.X\spi_master.c
176 text8 CODE >78:C:\spi_master.X\spi_master.c
17A text8 CODE >79:C:\spi_master.X\spi_master.c
17B text8 CODE >80:C:\spi_master.X\spi_master.c
17C text8 CODE >81:C:\spi_master.X\spi_master.c
17D text8 CODE >82:C:\spi_master.X\spi_master.c
166 text7 CODE >136:C:\spi_master.X\spi_master.c
166 text7 CODE >138:C:\spi_master.X\spi_master.c
169 text7 CODE >139:C:\spi_master.X\spi_master.c
16C text7 CODE >140:C:\spi_master.X\spi_master.c
16F text7 CODE >141:C:\spi_master.X\spi_master.c
170 text7 CODE >142:C:\spi_master.X\spi_master.c
171 text7 CODE >143:C:\spi_master.X\spi_master.c
116 text6 CODE >95:C:\spi_master.X\spi_master.c
116 text6 CODE >98:C:\spi_master.X\spi_master.c
118 text6 CODE >100:C:\spi_master.X\spi_master.c
119 text6 CODE >101:C:\spi_master.X\spi_master.c
11E text6 CODE >102:C:\spi_master.X\spi_master.c
123 text6 CODE >104:C:\spi_master.X\spi_master.c
15A text5 CODE >136:C:\spi_master.X\spi_master.c
15A text5 CODE >138:C:\spi_master.X\spi_master.c
15D text5 CODE >139:C:\spi_master.X\spi_master.c
160 text5 CODE >140:C:\spi_master.X\spi_master.c
163 text5 CODE >141:C:\spi_master.X\spi_master.c
164 text5 CODE >142:C:\spi_master.X\spi_master.c
165 text5 CODE >143:C:\spi_master.X\spi_master.c
17E text4 CODE >117:C:\spi_master.X\spi_master.c
17E text4 CODE >119:C:\spi_master.X\spi_master.c
181 text4 CODE >120:C:\spi_master.X\spi_master.c
184 text4 CODE >121:C:\spi_master.X\spi_master.c
185 text4 CODE >122:C:\spi_master.X\spi_master.c
186 text4 CODE >123:C:\spi_master.X\spi_master.c
130 text3 CODE >157:C:\spi_master.X\spi_master.c
133 text3 CODE >159:C:\spi_master.X\spi_master.c
135 text3 CODE >160:C:\spi_master.X\spi_master.c
139 text3 CODE >161:C:\spi_master.X\spi_master.c
13E text3 CODE >160:C:\spi_master.X\spi_master.c
13F text3 CODE >163:C:\spi_master.X\spi_master.c
142 text3 CODE >164:C:\spi_master.X\spi_master.c
148 text3 CODE >167:C:\spi_master.X\spi_master.c
AA text2 CODE >179:C:\spi_master.X\spi_master.c
AD text2 CODE >180:C:\spi_master.X\spi_master.c
AF text2 CODE >181:C:\spi_master.X\spi_master.c
B0 text2 CODE >182:C:\spi_master.X\spi_master.c
B3 text2 CODE >184:C:\spi_master.X\spi_master.c
BF text2 CODE >185:C:\spi_master.X\spi_master.c
C7 text2 CODE >183:C:\spi_master.X\spi_master.c
D0 text2 CODE >187:C:\spi_master.X\spi_master.c
D4 text2 CODE >188:C:\spi_master.X\spi_master.c
D5 text1 CODE >33:C:\spi_master.X\spi_master.c
D5 text1 CODE >35:C:\spi_master.X\spi_master.c
D9 text1 CODE >36:C:\spi_master.X\spi_master.c
DA text1 CODE >37:C:\spi_master.X\spi_master.c
DB text1 CODE >40:C:\spi_master.X\spi_master.c
DE text1 CODE >41:C:\spi_master.X\spi_master.c
DF text1 CODE >43:C:\spi_master.X\spi_master.c
E0 text1 CODE >44:C:\spi_master.X\spi_master.c
E3 text1 CODE >45:C:\spi_master.X\spi_master.c
E4 text1 CODE >46:C:\spi_master.X\spi_master.c
E5 text1 CODE >47:C:\spi_master.X\spi_master.c
E8 text1 CODE >48:C:\spi_master.X\spi_master.c
EB text1 CODE >49:C:\spi_master.X\spi_master.c
EE text1 CODE >50:C:\spi_master.X\spi_master.c
F1 text1 CODE >53:C:\spi_master.X\spi_master.c
F4 text1 CODE >54:C:\spi_master.X\spi_master.c
F5 text1 CODE >55:C:\spi_master.X\spi_master.c
F6 text1 CODE >56:C:\spi_master.X\spi_master.c
F7 text1 CODE >58:C:\spi_master.X\spi_master.c
F8 text1 CODE >59:C:\spi_master.X\spi_master.c
F9 text1 CODE >60:C:\spi_master.X\spi_master.c
25 maintext CODE >34:C:\spi_master.X\main_mas.c
25 maintext CODE >36:C:\spi_master.X\main_mas.c
2A maintext CODE >37:C:\spi_master.X\main_mas.c
2D maintext CODE >38:C:\spi_master.X\main_mas.c
2E maintext CODE >39:C:\spi_master.X\main_mas.c
31 maintext CODE >42:C:\spi_master.X\main_mas.c
32 maintext CODE >43:C:\spi_master.X\main_mas.c
3F maintext CODE >44:C:\spi_master.X\main_mas.c
42 maintext CODE >45:C:\spi_master.X\main_mas.c
4F maintext CODE >51:C:\spi_master.X\main_mas.c
66 maintext CODE >52:C:\spi_master.X\main_mas.c
7B maintext CODE >55:C:\spi_master.X\main_mas.c
7C maintext CODE >56:C:\spi_master.X\main_mas.c
82 maintext CODE >57:C:\spi_master.X\main_mas.c
91 maintext CODE >58:C:\spi_master.X\main_mas.c
94 maintext CODE >59:C:\spi_master.X\main_mas.c
9A maintext CODE >60:C:\spi_master.X\main_mas.c
A9 maintext CODE >48:C:\spi_master.X\main_mas.c
149 inittext CODE >432:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
149 inittext CODE >433:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
14A inittext CODE >434:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
14B inittext CODE >435:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
14C inittext CODE >436:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
14D inittext CODE >443:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
14D inittext CODE >444:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
150 inittext CODE >445:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
151 inittext CODE >446:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
152 inittext CODE >447:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
153 inittext CODE >448:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
154 inittext CODE >449:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
155 inittext CODE >450:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
156 inittext CODE >451:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
157 inittext CODE >452:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
158 inittext CODE >453:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
159 inittext CODE >454:C:\Users\Tetsuya\AppData\Local\Temp\scsc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spi_transmit@dummy 20 0 BANK0 1 cstackBANK0 dist/default/production\spi_master.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_BF 4A0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\spi_master.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\spi_master.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\spi_master.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\spi_master.X.production.obj
main@t 29 0 BANK0 1 cstackBANK0 dist/default/production\spi_master.X.production.obj
main@w 38 0 BANK0 1 cstackBANK0 dist/default/production\spi_master.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
_main 4A 0 CODE 0 maintext dist/default/production\spi_master.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\spi_master.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\spi_master.X.production.obj
start 24 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
ttemp 7E 0 ABS 0 - dist/default/production\spi_master.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__end_of_timer_off 2CC 0 CODE 0 text5 dist/default/production\spi_master.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__size_of_timer_off 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\spi_master.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\spi_master.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\spi_master.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\spi_master.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_timer_off 2B4 0 CODE 0 text5 dist/default/production\spi_master.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\spi_master.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\spi_master.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\spi_master.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\spi_master.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\spi_master.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\spi_master.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_timer_off 2E4 0 CODE 0 text7 dist/default/production\spi_master.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\spi_master.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\spi_master.X.production.obj
spi_transmit@data 21 0 BANK0 1 cstackBANK0 dist/default/production\spi_master.X.production.obj
_spi_transmit 260 0 CODE 0 text3 dist/default/production\spi_master.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\spi_master.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__size_of_data_transmint 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\spi_master.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transmit 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_CKP A4 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_SMP 4A7 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 22C 0 CODE 0 text6 dist/default/production\spi_master.X.production.obj
__end_of_spi_transmit 292 0 CODE 0 text3 dist/default/production\spi_master.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__size_ofi1_timer_off 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__end_of_isr 260 0 CODE 0 text6 dist/default/production\spi_master.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/default/production\spi_master.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\spi_master.X.production.obj
spi_reset@dummy 71 0 COMMON 1 cstackCOMMON dist/default/production\spi_master.X.production.obj
__pmaintext 4A 0 CODE 0 maintext dist/default/production\spi_master.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1176 54 0 BANK0 1 dataBANK0 dist/default/production\spi_master.X.production.obj
main@F1178 45 0 BANK0 1 dataBANK0 dist/default/production\spi_master.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\scsc.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__size_of_timer_on 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 292 0 CODE 0 inittext dist/default/production\spi_master.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\spi_master.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
data_transmint@data 24 0 BANK0 1 cstackBANK0 dist/default/production\spi_master.X.production.obj
__ptext1 1AA 0 CODE 0 text1 dist/default/production\spi_master.X.production.obj
__ptext2 154 0 CODE 0 text2 dist/default/production\spi_master.X.production.obj
__ptext3 260 0 CODE 0 text3 dist/default/production\spi_master.X.production.obj
__ptext4 2FC 0 CODE 0 text4 dist/default/production\spi_master.X.production.obj
__ptext5 2B4 0 CODE 0 text5 dist/default/production\spi_master.X.production.obj
__ptext6 22C 0 CODE 0 text6 dist/default/production\spi_master.X.production.obj
__ptext7 2CC 0 CODE 0 text7 dist/default/production\spi_master.X.production.obj
__ptext8 2E4 0 CODE 0 text8 dist/default/production\spi_master.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_spi_reset 2FC 0 CODE 0 text8 dist/default/production\spi_master.X.production.obj
_data_transmint 154 0 CODE 0 text2 dist/default/production\spi_master.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timer_on 2FC 0 CODE 0 text4 dist/default/production\spi_master.X.production.obj
__size_of_spi_reset 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\spi_master.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_timer_on 30E 0 CODE 0 text4 dist/default/production\spi_master.X.production.obj
__pidataBANK0 1F4 0 CODE 0 idataBANK0 dist/default/production\spi_master.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
i1_timer_off 2CC 0 CODE 0 text7 dist/default/production\spi_master.X.production.obj
_spi_reset 2E4 0 CODE 0 text8 dist/default/production\spi_master.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_master.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 29A 0 CODE 0 inittext dist/default/production\spi_master.X.production.obj
__end_of_main 154 0 CODE 0 maintext dist/default/production\spi_master.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_SSPM0 A0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_SSPM1 A1 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_SSPM2 A2 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_SSPM3 A3 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\spi_master.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__end_of_data_transmint 1AA 0 CODE 0 text2 dist/default/production\spi_master.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\spi_master.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
data_transmint@i 22 0 BANK0 1 cstackBANK0 dist/default/production\spi_master.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\spi_master.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\spi_master.X.production.obj
_spi_init 1AA 0 CODE 0 text1 dist/default/production\spi_master.X.production.obj
__end_of_spi_init 1F4 0 CODE 0 text1 dist/default/production\spi_master.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 41 1
intentry 0 4 8 183 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
