_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 116 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_SSPEN A5 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 29 0 BANK0 1
main@w 38 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_timer_on 17E 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
main@F1176 54 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_spi_init D5 0 CODE 0
main@F1178 45 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_data_transmint 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_timer_off 15A 0 CODE 0
_spi_transmit 130 0 CODE 0
init_fetch0 149 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_spi_transmit 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_data_transmint AA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 45 0 BANK0 1
end_of_initialization 21 0 CODE 0
__end_of_spi_transmit 149 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_spi_reset 172 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D5 0 CODE 0
__ptext2 AA 0 CODE 0
__ptext3 130 0 CODE 0
__ptext4 17E 0 CODE 0
__ptext5 15A 0 CODE 0
__ptext6 116 0 CODE 0
__ptext7 166 0 CODE 0
__ptext8 172 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_timer_off 0 0 ABS 0
__size_of_timer_on 0 0 ABS 0
__size_of_timer_off 0 0 ABS 0
data_transmint@data 24 0 BANK0 1
spi_transmit@data 21 0 BANK0 1
__end_of__initialization 21 0 CODE 0
__size_of_spi_reset 0 0 ABS 0
__end_of_data_transmint D5 0 CODE 0
__end_of_spi_init FA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
spi_transmit@dummy 20 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 130 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_timer_on 187 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__end_of_timer_off 166 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FA 0 CODE 0
__end_ofi1_timer_off 172 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_reset@dummy 71 0 COMMON 1
init_ram0 14D 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
i1_timer_off 166 0 CODE 0
__end_of_spi_reset 17E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
data_transmint@i 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
%locals
dist/default/production\spi_master.X.production.obj
C:\Users\Tetsuya\AppData\Local\Temp\scsc.
408 15 0 CODE 0
411 15 0 CODE 0
458 15 0 CODE 0
459 16 0 CODE 0
460 17 0 CODE 0
461 18 0 CODE 0
462 19 0 CODE 0
463 1A 0 CODE 0
464 1B 0 CODE 0
465 1C 0 CODE 0
466 1D 0 CODE 0
467 1E 0 CODE 0
473 21 0 CODE 0
475 21 0 CODE 0
476 22 0 CODE 0
432 149 0 CODE 0
433 149 0 CODE 0
434 14A 0 CODE 0
435 14B 0 CODE 0
436 14C 0 CODE 0
443 14D 0 CODE 0
444 14D 0 CODE 0
445 150 0 CODE 0
446 151 0 CODE 0
447 152 0 CODE 0
448 153 0 CODE 0
449 154 0 CODE 0
450 155 0 CODE 0
451 156 0 CODE 0
452 157 0 CODE 0
453 158 0 CODE 0
454 159 0 CODE 0
main_mas.c
34 25 0 CODE 0
36 25 0 CODE 0
37 2A 0 CODE 0
38 2D 0 CODE 0
39 2E 0 CODE 0
42 31 0 CODE 0
43 32 0 CODE 0
44 3F 0 CODE 0
45 42 0 CODE 0
51 4F 0 CODE 0
52 66 0 CODE 0
55 7B 0 CODE 0
56 7C 0 CODE 0
57 82 0 CODE 0
58 91 0 CODE 0
59 94 0 CODE 0
60 9A 0 CODE 0
48 A9 0 CODE 0
spi_master.c
33 D5 0 CODE 0
35 D5 0 CODE 0
36 D9 0 CODE 0
37 DA 0 CODE 0
40 DB 0 CODE 0
41 DE 0 CODE 0
43 DF 0 CODE 0
44 E0 0 CODE 0
45 E3 0 CODE 0
46 E4 0 CODE 0
47 E5 0 CODE 0
48 E8 0 CODE 0
49 EB 0 CODE 0
50 EE 0 CODE 0
53 F1 0 CODE 0
54 F4 0 CODE 0
55 F5 0 CODE 0
56 F6 0 CODE 0
58 F7 0 CODE 0
59 F8 0 CODE 0
60 F9 0 CODE 0
179 AA 0 CODE 0
180 AD 0 CODE 0
181 AF 0 CODE 0
182 B0 0 CODE 0
184 B3 0 CODE 0
185 BF 0 CODE 0
183 C7 0 CODE 0
187 D0 0 CODE 0
188 D4 0 CODE 0
157 130 0 CODE 0
159 133 0 CODE 0
160 135 0 CODE 0
161 139 0 CODE 0
160 13E 0 CODE 0
163 13F 0 CODE 0
164 142 0 CODE 0
167 148 0 CODE 0
117 17E 0 CODE 0
119 17E 0 CODE 0
120 181 0 CODE 0
121 184 0 CODE 0
122 185 0 CODE 0
123 186 0 CODE 0
136 15A 0 CODE 0
138 15A 0 CODE 0
139 15D 0 CODE 0
140 160 0 CODE 0
141 163 0 CODE 0
142 164 0 CODE 0
143 165 0 CODE 0
95 116 0 CODE 0
98 116 0 CODE 0
100 118 0 CODE 0
101 119 0 CODE 0
102 11E 0 CODE 0
104 123 0 CODE 0
95 4 0 CODE 0
136 166 0 CODE 0
138 166 0 CODE 0
139 169 0 CODE 0
140 16C 0 CODE 0
141 16F 0 CODE 0
142 170 0 CODE 0
143 171 0 CODE 0
73 172 0 CODE 0
76 172 0 CODE 0
77 175 0 CODE 0
78 176 0 CODE 0
79 17A 0 CODE 0
80 17B 0 CODE 0
81 17C 0 CODE 0
82 17D 0 CODE 0
