[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"34 C:\spi_master.X\main_mas.c
[v _main main `(v  1 e 0 0 ]
"33 C:\spi_master.X\spi_master.c
[v _spi_init spi_init `(v  1 e 0 0 ]
"73
[v _spi_reset spi_reset `(v  1 s 0 spi_reset ]
"95
[v _isr isr `II(v  1 s 0 isr ]
"117
[v _timer_on timer_on `(v  1 s 0 timer_on ]
"136
[v _timer_off timer_off `(v  1 s 0 timer_off ]
[v i1_timer_off timer_off `(v  1 s 0 i1_timer_off ]
"157
[v _spi_transmit spi_transmit `(v  1 s 0 spi_transmit ]
"179
[v _data_transmint data_transmint `(v  1 e 0 0 ]
"442 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S117 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"465
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S131 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES131  1 e 1 @11 ]
[s S71 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"536
[u S80 . 1 `S71 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES80  1 e 1 @12 ]
[s S22 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"662
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S37 . 1 `S22 1 . 1 0 `S28 1 . 1 0 `S34 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES37  1 e 1 @16 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S96 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1593
[u S105 . 1 `S96 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES105  1 e 1 @140 ]
"2175
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2339
[v _BF BF `VEb  1 e 0 @1184 ]
"2393
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2395
[v _CKP CKP `VEb  1 e 0 @164 ]
"2501
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2503
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2505
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2603
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2609
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2613
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2615
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2617
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2619
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2621
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2677
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2709
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2711
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2713
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2783
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"34 C:\spi_master.X\main_mas.c
[v _main main `(v  1 e 0 0 ]
{
"52
[v main@t t `[15]uc  1 a 15 9 ]
"51
[v main@w w `[13]uc  1 a 13 24 ]
"48
[v main@F1176 F1176 `[13]uc  1 s 13 F1176 ]
"51
[v main@F1178 F1178 `[15]uc  1 s 15 F1178 ]
"62
} 0
"33 C:\spi_master.X\spi_master.c
[v _spi_init spi_init `(v  1 e 0 0 ]
{
"60
} 0
"179
[v _data_transmint data_transmint `(v  1 e 0 0 ]
{
[v data_transmint@data data `*.4uc  1 a 1 wreg ]
"180
[v data_transmint@i i `i  1 a 2 2 ]
"179
[v data_transmint@data data `*.4uc  1 a 1 wreg ]
[v data_transmint@data data `*.4uc  1 a 1 4 ]
"188
} 0
"157
[v _spi_transmit spi_transmit `(v  1 s 0 spi_transmit ]
{
[v spi_transmit@data data `uc  1 a 1 wreg ]
"158
[v spi_transmit@dummy dummy `uc  1 a 1 0 ]
"157
[v spi_transmit@data data `uc  1 a 1 wreg ]
"159
[v spi_transmit@data data `uc  1 a 1 1 ]
"167
} 0
"117
[v _timer_on timer_on `(v  1 s 0 timer_on ]
{
"123
} 0
"136
[v _timer_off timer_off `(v  1 s 0 timer_off ]
{
"143
} 0
"95
[v _isr isr `II(v  1 s 0 isr ]
{
"104
} 0
"136
[v i1_timer_off timer_off `(v  1 s 0 i1_timer_off ]
{
"143
} 0
"73
[v _spi_reset spi_reset `(v  1 s 0 spi_reset ]
{
"75
[v spi_reset@dummy dummy `uc  1 a 1 1 ]
"82
} 0
