_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA1 29 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 10B 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
printf@ap 20 0 BANK0 1
_spi_receive 125 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_SSPEN A5 0 ABS 0
data_receuve@data 20 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab A5 0 STRING 0
main@i 37 0 BANK0 1
main@w 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 175 0 CODE 0
__size_of_isr 0 0 ABS 0
_timer_on 16C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC7 43F 0 ABS 0
__end_of_putch 17D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_spi_init C7 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_timer_off 148 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 76 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf EB 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 6F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__stringtab 9F 0 STRING 0
__size_of_putch 0 0 ABS 0
__size_of_data_receuve 0 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 9F 0 STRING 0
_spi_reset 160 0 CODE 0
_uart_init 13C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 148 0 CODE 0
__ptext1 13C 0 CODE 0
__ptext2 C7 0 CODE 0
__ptext3 EB 0 CODE 0
__ptext4 175 0 CODE 0
__ptext5 6F 0 CODE 0
_data_receuve 6F 0 CODE 0
__ptext6 125 0 CODE 0
__ptext7 16C 0 CODE 0
__ptext8 148 0 CODE 0
__ptext9 10B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_timer_off 0 0 ABS 0
__size_of_timer_on 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_timer_off 0 0 ABS 0
printf@c 21 0 BANK0 1
__end_of__initialization 15 0 CODE 0
printf@f 22 0 BANK0 1
__size_of_spi_reset 0 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__end_of_spi_init EB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_spi_receive 0 0 ABS 0
__end_of_isr 125 0 CODE 0
?_printf 70 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_timer_on 175 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__end_of_timer_off 154 0 CODE 0
__size_of_main 0 0 ABS 0
__end_ofi1_timer_off 160 0 CODE 0
__end_of_data_receuve 9F 0 CODE 0
__ptext10 154 0 CODE 0
__ptext11 160 0 CODE 0
__end_of_printf 10B 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
data_receuve@i 21 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_reset@dummy 71 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
i1_timer_off 154 0 CODE 0
__end_of_spi_reset 16C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_spi_receive 13C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization 15 0 CODE 0
__stringbase A4 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 13D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 13E 18D STRING 13E 0
text2 18E 2F9 CODE 18E 0
%locals
dist/default/production\spi_slave.X.production.obj
C:\Users\Tetsuya\AppData\Local\Temp\s6d0.
566 15 0 CODE 0
569 15 0 CODE 0
575 15 0 CODE 0
577 15 0 CODE 0
578 16 0 CODE 0
main_sla.c
29 19 0 CODE 0
31 19 0 CODE 0
32 1C 0 CODE 0
33 1D 0 CODE 0
34 20 0 CODE 0
37 21 0 CODE 0
38 26 0 CODE 0
40 2B 0 CODE 0
46 31 0 CODE 0
47 37 0 CODE 0
48 3D 0 CODE 0
50 43 0 CODE 0
53 46 0 CODE 0
54 48 0 CODE 0
55 4F 0 CODE 0
56 59 0 CODE 0
54 61 0 CODE 0
58 62 0 CODE 0
59 68 0 CODE 0
43 6E 0 CODE 0
uart_serial.c
30 13C 0 CODE 0
32 13C 0 CODE 0
33 13F 0 CODE 0
34 141 0 CODE 0
35 143 0 CODE 0
36 147 0 CODE 0
spi_slave.c
33 C7 0 CODE 0
35 C7 0 CODE 0
38 CB 0 CODE 0
39 CE 0 CODE 0
41 CF 0 CODE 0
42 D0 0 CODE 0
43 D3 0 CODE 0
44 D4 0 CODE 0
46 D5 0 CODE 0
47 D6 0 CODE 0
48 D9 0 CODE 0
49 DC 0 CODE 0
50 DF 0 CODE 0
53 E2 0 CODE 0
54 E5 0 CODE 0
55 E6 0 CODE 0
56 E7 0 CODE 0
58 E8 0 CODE 0
59 E9 0 CODE 0
60 EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
464 EB 0 CODE 0
533 EE 0 CODE 0
536 F2 0 CODE 0
541 104 0 CODE 0
536 10A 0 CODE 0
uart_serial.c
38 175 0 CODE 0
41 176 0 CODE 0
40 176 0 CODE 0
42 17A 0 CODE 0
43 17C 0 CODE 0
spi_slave.c
182 6F 0 CODE 0
183 72 0 CODE 0
184 74 0 CODE 0
185 75 0 CODE 0
189 78 0 CODE 0
188 80 0 CODE 0
160 125 0 CODE 0
162 125 0 CODE 0
164 12A 0 CODE 0
163 12F 0 CODE 0
166 133 0 CODE 0
167 136 0 CODE 0
169 13A 0 CODE 0
120 16C 0 CODE 0
122 16C 0 CODE 0
123 16F 0 CODE 0
124 172 0 CODE 0
125 173 0 CODE 0
126 174 0 CODE 0
140 148 0 CODE 0
142 148 0 CODE 0
143 14B 0 CODE 0
144 14E 0 CODE 0
145 151 0 CODE 0
146 152 0 CODE 0
147 153 0 CODE 0
74 10B 0 CODE 0
77 10B 0 CODE 0
79 10D 0 CODE 0
80 10E 0 CODE 0
81 113 0 CODE 0
83 118 0 CODE 0
74 4 0 CODE 0
140 154 0 CODE 0
142 154 0 CODE 0
143 157 0 CODE 0
144 15A 0 CODE 0
145 15D 0 CODE 0
146 15E 0 CODE 0
147 15F 0 CODE 0
97 160 0 CODE 0
100 160 0 CODE 0
101 163 0 CODE 0
102 164 0 CODE 0
103 168 0 CODE 0
104 169 0 CODE 0
105 16A 0 CODE 0
106 16B 0 CODE 0
