[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"29 C:\spi_slave.X\main_sla.c
[v _main main `(v  1 e 0 0 ]
"33 C:\spi_slave.X\spi_slave.c
[v _spi_init spi_init `(v  1 e 0 0 ]
"74
[v _isr isr `II(v  1 s 0 isr ]
"97
[v _spi_reset spi_reset `(v  1 s 0 spi_reset ]
"120
[v _timer_on timer_on `(v  1 s 0 timer_on ]
"140
[v _timer_off timer_off `(v  1 s 0 timer_off ]
[v i1_timer_off timer_off `(v  1 s 0 i1_timer_off ]
"160
[v _spi_receive spi_receive `(uc  1 s 1 spi_receive ]
"182
[v _data_receuve data_receuve `(v  1 e 0 0 ]
"30 C:\spi_slave.X\uart_serial.c
[v _uart_init uart_init `(v  1 e 0 0 ]
"38
[v _putch putch `(v  1 e 0 0 ]
"45
[v _getch getch `(uc  1 e 1 0 ]
"160 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"442
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S153 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"465
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S167 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES167  1 e 1 @11 ]
[s S102 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"536
[u S111 . 1 `S102 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES111  1 e 1 @12 ]
[s S53 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"662
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S68 . 1 `S53 1 . 1 0 `S59 1 . 1 0 `S65 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES68  1 e 1 @16 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"937
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S132 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1593
[u S141 . 1 `S132 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES141  1 e 1 @140 ]
"1950
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2175
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2339
[v _BF BF `VEb  1 e 0 @1184 ]
"2393
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2395
[v _CKP CKP `VEb  1 e 0 @164 ]
"2503
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2511
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2603
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2609
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2613
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2615
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2617
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2619
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2621
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2685
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2707
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2709
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2713
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2717
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"29 C:\spi_slave.X\main_sla.c
[v _main main `(v  1 e 0 0 ]
{
"53
[v main@i i `i  1 a 2 23 ]
"39
[v main@w w `[20]uc  1 a 20 3 ]
"63
} 0
"30 C:\spi_slave.X\uart_serial.c
[v _uart_init uart_init `(v  1 e 0 0 ]
{
"36
} 0
"33 C:\spi_slave.X\spi_slave.c
[v _spi_init spi_init `(v  1 e 0 0 ]
{
"60
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"499
[v printf@c c `c  1 a 1 1 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 0 ]
"464
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"533
[v printf@f f `*.24DCCuc  1 a 1 2 ]
"1541
} 0
"38 C:\spi_slave.X\uart_serial.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 6 ]
"43
} 0
"182 C:\spi_slave.X\spi_slave.c
[v _data_receuve data_receuve `(v  1 e 0 0 ]
{
[v data_receuve@data data `*.4uc  1 a 1 wreg ]
"183
[v data_receuve@i i `i  1 a 2 1 ]
"182
[v data_receuve@data data `*.4uc  1 a 1 wreg ]
[v data_receuve@data data `*.4uc  1 a 1 0 ]
"191
} 0
"160
[v _spi_receive spi_receive `(uc  1 s 1 spi_receive ]
{
"170
} 0
"120
[v _timer_on timer_on `(v  1 s 0 timer_on ]
{
"126
} 0
"140
[v _timer_off timer_off `(v  1 s 0 timer_off ]
{
"147
} 0
"74
[v _isr isr `II(v  1 s 0 isr ]
{
"83
} 0
"140
[v i1_timer_off timer_off `(v  1 s 0 i1_timer_off ]
{
"147
} 0
"97
[v _spi_reset spi_reset `(v  1 s 0 spi_reset ]
{
"99
[v spi_reset@dummy dummy `uc  1 a 1 1 ]
"106
} 0
