%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\spi_slave.X.production.obj
cinit CODE 0 15 15 4 2
text1 CODE 0 13C 13C C 2
text2 CODE 0 C7 C7 24 2
text3 CODE 0 EB EB 20 2
text4 CODE 0 175 175 8 2
text5 CODE 0 6F 6F 30 2
text6 CODE 0 125 125 17 2
text7 CODE 0 16C 16C 9 2
text8 CODE 0 148 148 C 2
text9 CODE 0 10B 10B 1A 2
text10 CODE 0 154 154 C 2
text11 CODE 0 160 160 C 2
maintext CODE 0 19 19 56 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 E 2
strings STRING 0 9F 9F 28 2
$C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17D-1FFF 2
ENTRY 3-3 2
ENTRY 17D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 17D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17D-1FFF 2
STRING 3-3 2
STRING 17D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spi_slave.X.production.obj
15 cinit CODE >566:C:\Users\Tetsuya\AppData\Local\Temp\s6d0.
15 cinit CODE >569:C:\Users\Tetsuya\AppData\Local\Temp\s6d0.
15 cinit CODE >575:C:\Users\Tetsuya\AppData\Local\Temp\s6d0.
15 cinit CODE >577:C:\Users\Tetsuya\AppData\Local\Temp\s6d0.
16 cinit CODE >578:C:\Users\Tetsuya\AppData\Local\Temp\s6d0.
4 intentry CODE >74:C:\spi_slave.X\spi_slave.c
160 text11 CODE >97:C:\spi_slave.X\spi_slave.c
160 text11 CODE >100:C:\spi_slave.X\spi_slave.c
163 text11 CODE >101:C:\spi_slave.X\spi_slave.c
164 text11 CODE >102:C:\spi_slave.X\spi_slave.c
168 text11 CODE >103:C:\spi_slave.X\spi_slave.c
169 text11 CODE >104:C:\spi_slave.X\spi_slave.c
16A text11 CODE >105:C:\spi_slave.X\spi_slave.c
16B text11 CODE >106:C:\spi_slave.X\spi_slave.c
154 text10 CODE >140:C:\spi_slave.X\spi_slave.c
154 text10 CODE >142:C:\spi_slave.X\spi_slave.c
157 text10 CODE >143:C:\spi_slave.X\spi_slave.c
15A text10 CODE >144:C:\spi_slave.X\spi_slave.c
15D text10 CODE >145:C:\spi_slave.X\spi_slave.c
15E text10 CODE >146:C:\spi_slave.X\spi_slave.c
15F text10 CODE >147:C:\spi_slave.X\spi_slave.c
10B text9 CODE >74:C:\spi_slave.X\spi_slave.c
10B text9 CODE >77:C:\spi_slave.X\spi_slave.c
10D text9 CODE >79:C:\spi_slave.X\spi_slave.c
10E text9 CODE >80:C:\spi_slave.X\spi_slave.c
113 text9 CODE >81:C:\spi_slave.X\spi_slave.c
118 text9 CODE >83:C:\spi_slave.X\spi_slave.c
148 text8 CODE >140:C:\spi_slave.X\spi_slave.c
148 text8 CODE >142:C:\spi_slave.X\spi_slave.c
14B text8 CODE >143:C:\spi_slave.X\spi_slave.c
14E text8 CODE >144:C:\spi_slave.X\spi_slave.c
151 text8 CODE >145:C:\spi_slave.X\spi_slave.c
152 text8 CODE >146:C:\spi_slave.X\spi_slave.c
153 text8 CODE >147:C:\spi_slave.X\spi_slave.c
16C text7 CODE >120:C:\spi_slave.X\spi_slave.c
16C text7 CODE >122:C:\spi_slave.X\spi_slave.c
16F text7 CODE >123:C:\spi_slave.X\spi_slave.c
172 text7 CODE >124:C:\spi_slave.X\spi_slave.c
173 text7 CODE >125:C:\spi_slave.X\spi_slave.c
174 text7 CODE >126:C:\spi_slave.X\spi_slave.c
125 text6 CODE >160:C:\spi_slave.X\spi_slave.c
125 text6 CODE >162:C:\spi_slave.X\spi_slave.c
12A text6 CODE >164:C:\spi_slave.X\spi_slave.c
12F text6 CODE >163:C:\spi_slave.X\spi_slave.c
133 text6 CODE >166:C:\spi_slave.X\spi_slave.c
136 text6 CODE >167:C:\spi_slave.X\spi_slave.c
13A text6 CODE >169:C:\spi_slave.X\spi_slave.c
6F text5 CODE >182:C:\spi_slave.X\spi_slave.c
72 text5 CODE >183:C:\spi_slave.X\spi_slave.c
74 text5 CODE >184:C:\spi_slave.X\spi_slave.c
75 text5 CODE >185:C:\spi_slave.X\spi_slave.c
78 text5 CODE >189:C:\spi_slave.X\spi_slave.c
80 text5 CODE >188:C:\spi_slave.X\spi_slave.c
175 text4 CODE >38:C:\spi_slave.X\uart_serial.c
176 text4 CODE >40:C:\spi_slave.X\uart_serial.c
176 text4 CODE >41:C:\spi_slave.X\uart_serial.c
17A text4 CODE >42:C:\spi_slave.X\uart_serial.c
17C text4 CODE >43:C:\spi_slave.X\uart_serial.c
EB text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EE text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F2 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
104 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10A text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C7 text2 CODE >33:C:\spi_slave.X\spi_slave.c
C7 text2 CODE >35:C:\spi_slave.X\spi_slave.c
CB text2 CODE >38:C:\spi_slave.X\spi_slave.c
CE text2 CODE >39:C:\spi_slave.X\spi_slave.c
CF text2 CODE >41:C:\spi_slave.X\spi_slave.c
D0 text2 CODE >42:C:\spi_slave.X\spi_slave.c
D3 text2 CODE >43:C:\spi_slave.X\spi_slave.c
D4 text2 CODE >44:C:\spi_slave.X\spi_slave.c
D5 text2 CODE >46:C:\spi_slave.X\spi_slave.c
D6 text2 CODE >47:C:\spi_slave.X\spi_slave.c
D9 text2 CODE >48:C:\spi_slave.X\spi_slave.c
DC text2 CODE >49:C:\spi_slave.X\spi_slave.c
DF text2 CODE >50:C:\spi_slave.X\spi_slave.c
E2 text2 CODE >53:C:\spi_slave.X\spi_slave.c
E5 text2 CODE >54:C:\spi_slave.X\spi_slave.c
E6 text2 CODE >55:C:\spi_slave.X\spi_slave.c
E7 text2 CODE >56:C:\spi_slave.X\spi_slave.c
E8 text2 CODE >58:C:\spi_slave.X\spi_slave.c
E9 text2 CODE >59:C:\spi_slave.X\spi_slave.c
EA text2 CODE >60:C:\spi_slave.X\spi_slave.c
13C text1 CODE >30:C:\spi_slave.X\uart_serial.c
13C text1 CODE >32:C:\spi_slave.X\uart_serial.c
13F text1 CODE >33:C:\spi_slave.X\uart_serial.c
141 text1 CODE >34:C:\spi_slave.X\uart_serial.c
143 text1 CODE >35:C:\spi_slave.X\uart_serial.c
147 text1 CODE >36:C:\spi_slave.X\uart_serial.c
19 maintext CODE >29:C:\spi_slave.X\main_sla.c
19 maintext CODE >31:C:\spi_slave.X\main_sla.c
1C maintext CODE >32:C:\spi_slave.X\main_sla.c
1D maintext CODE >33:C:\spi_slave.X\main_sla.c
20 maintext CODE >34:C:\spi_slave.X\main_sla.c
21 maintext CODE >37:C:\spi_slave.X\main_sla.c
26 maintext CODE >38:C:\spi_slave.X\main_sla.c
2B maintext CODE >40:C:\spi_slave.X\main_sla.c
31 maintext CODE >46:C:\spi_slave.X\main_sla.c
37 maintext CODE >47:C:\spi_slave.X\main_sla.c
3D maintext CODE >48:C:\spi_slave.X\main_sla.c
43 maintext CODE >50:C:\spi_slave.X\main_sla.c
46 maintext CODE >53:C:\spi_slave.X\main_sla.c
48 maintext CODE >54:C:\spi_slave.X\main_sla.c
4F maintext CODE >55:C:\spi_slave.X\main_sla.c
59 maintext CODE >56:C:\spi_slave.X\main_sla.c
61 maintext CODE >54:C:\spi_slave.X\main_sla.c
62 maintext CODE >58:C:\spi_slave.X\main_sla.c
68 maintext CODE >59:C:\spi_slave.X\main_sla.c
6E maintext CODE >43:C:\spi_slave.X\main_sla.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
putch@byte 76 0 COMMON 1 cstackCOMMON dist/default/production\spi_slave.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_BF 4A0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
main@i 37 0 BANK0 1 cstackBANK0 dist/default/production\spi_slave.X.production.obj
main@w 23 0 BANK0 1 cstackBANK0 dist/default/production\spi_slave.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
_main 32 0 CODE 0 maintext dist/default/production\spi_slave.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
start 24 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
ttemp 7E 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__end_of_timer_off 2A8 0 CODE 0 text8 dist/default/production\spi_slave.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__size_of_timer_off 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 21 0 BANK0 1 cstackBANK0 dist/default/production\spi_slave.X.production.obj
printf@f 22 0 BANK0 1 cstackBANK0 dist/default/production\spi_slave.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_timer_off 290 0 CODE 0 text8 dist/default/production\spi_slave.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_slave.X.production.obj
__end_ofi1_timer_off 2C0 0 CODE 0 text10 dist/default/production\spi_slave.X.production.obj
__end_of_spi_receive 278 0 CODE 0 text6 dist/default/production\spi_slave.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
data_receuve@i 21 0 BANK0 1 cstackBANK0 dist/default/production\spi_slave.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\spi_slave.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\spi_slave.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__end_of_printf 216 0 CODE 0 text3 dist/default/production\spi_slave.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
_data_receuve DE 0 CODE 0 text5 dist/default/production\spi_slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 148 0 STRING 0 strings dist/default/production\spi_slave.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_CKP A4 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_SMP 4A7 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 216 0 CODE 0 text9 dist/default/production\spi_slave.X.production.obj
__size_of_data_receuve 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__size_ofi1_timer_off 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__size_of_spi_receive 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__end_of_isr 24A 0 CODE 0 text9 dist/default/production\spi_slave.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 13E 0 STRING 0 strings dist/default/production\spi_slave.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
__end_of_data_receuve 13E 0 CODE 0 text5 dist/default/production\spi_slave.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
spi_reset@dummy 71 0 COMMON 1 cstackCOMMON dist/default/production\spi_slave.X.production.obj
__ptext10 2A8 0 CODE 0 text10 dist/default/production\spi_slave.X.production.obj
__ptext11 2C0 0 CODE 0 text11 dist/default/production\spi_slave.X.production.obj
__pmaintext 32 0 CODE 0 maintext dist/default/production\spi_slave.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 1D6 0 CODE 0 text3 dist/default/production\spi_slave.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
data_receuve@data 20 0 BANK0 1 cstackBANK0 dist/default/production\spi_slave.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s6d0.obj
__end_of__stringtab 14A 0 STRING 0 strings dist/default/production\spi_slave.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__size_of_timer_on 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 20 0 BANK0 1 cstackBANK0 dist/default/production\spi_slave.X.production.obj
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\spi_slave.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_uart_init 290 0 CODE 0 text1 dist/default/production\spi_slave.X.production.obj
__ptext1 278 0 CODE 0 text1 dist/default/production\spi_slave.X.production.obj
__ptext2 18E 0 CODE 0 text2 dist/default/production\spi_slave.X.production.obj
__ptext3 1D6 0 CODE 0 text3 dist/default/production\spi_slave.X.production.obj
__ptext4 2EA 0 CODE 0 text4 dist/default/production\spi_slave.X.production.obj
__ptext5 DE 0 CODE 0 text5 dist/default/production\spi_slave.X.production.obj
__ptext6 24A 0 CODE 0 text6 dist/default/production\spi_slave.X.production.obj
__ptext7 2D8 0 CODE 0 text7 dist/default/production\spi_slave.X.production.obj
__ptext8 290 0 CODE 0 text8 dist/default/production\spi_slave.X.production.obj
__ptext9 216 0 CODE 0 text9 dist/default/production\spi_slave.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_spi_reset 2D8 0 CODE 0 text11 dist/default/production\spi_slave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timer_on 2D8 0 CODE 0 text7 dist/default/production\spi_slave.X.production.obj
__size_of_spi_reset 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_uart_init 278 0 CODE 0 text1 dist/default/production\spi_slave.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\spi_slave.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_timer_on 2EA 0 CODE 0 text7 dist/default/production\spi_slave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
i1_timer_off 2A8 0 CODE 0 text10 dist/default/production\spi_slave.X.production.obj
_spi_receive 24A 0 CODE 0 text6 dist/default/production\spi_slave.X.production.obj
_spi_reset 2C0 0 CODE 0 text11 dist/default/production\spi_slave.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\spi_slave.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main DE 0 CODE 0 maintext dist/default/production\spi_slave.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_SSPM0 A0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_SSPM1 A1 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_SSPM2 A2 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_SSPM3 A3 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__end_of_putch 2FA 0 CODE 0 text4 dist/default/production\spi_slave.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\spi_slave.X.production.obj
_putch 2EA 0 CODE 0 text4 dist/default/production\spi_slave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\spi_slave.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\spi_slave.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\spi_slave.X.production.obj
_spi_init 18E 0 CODE 0 text2 dist/default/production\spi_slave.X.production.obj
__pstrings 13E 0 STRING 0 strings dist/default/production\spi_slave.X.production.obj
__end_of_spi_init 1D6 0 CODE 0 text2 dist/default/production\spi_slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 C7 18E B6 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 9B 2
reset_vec 0 0 0 3 2
strings 0 9F 13E 28 2
config 0 2007 400E 1 2
